buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath 'org.kordamp.gradle:stats-gradle-plugin:0.2.0'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:${assetPipelineVersion}"
  }
}

apply plugin: 'org.kordamp.gradle.stats'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bertramlabs.asset-pipeline'
apply plugin: 'codenarc'
apply plugin: 'jacoco'

version = '0.1.6'
jar.baseName = 'gki-container'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

codenarc {
  toolVersion = "${codenarcVersion}"
  ignoreFailures = true
  configFile = file('../config/codenarc/codenarc.groovy')
  sourceSets = [project.sourceSets.main]
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-data-rest'
  compile "com.bertramlabs.plugins:asset-pipeline-core:${assetPipelineVersion}"

  compile 'org.springframework.boot:spring-boot-devtools'

  compileOnly "org.projectlombok:lombok:${lombokVersion}"

  runtime 'org.flywaydb:flyway-core'
  runtime "com.h2database:h2:${H2Version}"
  runtime "com.bertramlabs.plugins:asset-pipeline-spring-boot:${assetPipelineVersion}"

  runtime 'org.jsoup:jsoup:1.10.3'

  compile 'org.springframework.boot:spring-boot-starter-test'
  compile "org.gebish:geb-spock:${gebSpockVersion}"
  compile "org.seleniumhq.selenium:htmlunit-driver:${htmlunitDriverVersion}"
  compile "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
  compile "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
  compile "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
  compile "org.seleniumhq.selenium:selenium-ie-driver:${seleniumVersion}"
  //  compile "com.codeborne:phantomjsdriver:${phantomJsDriverVersion}"
  compile "com.github.detro:ghostdriver:${phantomJsDriverVersion}"
  compile 'org.spockframework:spock-core:1.1-groovy-2.4'

  compile "net.sourceforge.htmlunit:htmlunit:${htmlunitDriverVersion}"
  compile "io.github.bonigarcia:webdrivermanager:${wdmVersion}"
}

bootRun {
  jvmArgs('-Dspring.output.ansi.enabled=always')
}

assets {
  minifyJs = true
  minifyCss = true
  enableSourceMaps = true
}
