springBootVersion=1.5.6.RELEASE
groovyVersion=2.4.12
assetPipelineVersion=2.14.3
H2Version=1.4.196
codenarcVersion=0.27.0
gebSpockVersion=1.1.1
seleniumVersion=3.4.0
htmlunitDriverVersion=2.27
wdmVersion=1.7.1
phantomJsDriverVersion=2.1.0
# phantomJsDriverVersion=1.4.3
lombokVersion=1.16.18
