# groovy-knowledge-integrator

./: .gitignore  ChatService.conf  Jenkinsfile  README.adoc  build.gradle  gradle.properties
chat/: ChatService_sample.conf  build.gradle  gradle.properties
chat/gradle/wrapper/: gradle-wrapper.properties
chat/grails-app/assets/javascripts/: application.js  chat.coffee
chat/grails-app/assets/stylesheets/: application.css  grails.css  main.css  uikit.css
chat/grails-app/conf/: application.yml  logback.groovy
chat/grails-app/controllers/gki/: UrlMappings.groovy
chat/grails-app/controllers/gki/chat/: ChatBotServerController.groovy  ChatController.groovy  ChatMessageController.groovy  ChatRoomController.groovy  ChatUserController.groovy  WebHookController.groovy
chat/grails-app/domain/gki/chat/: ChatBotServer.groovy  ChatMessage.groovy  ChatUser.groovy  Jenkins.groovy  WebHook.groovy
chat/grails-app/init/: BootStrap.groovy
chat/grails-app/init/gki/: Application.groovy  BootStrap.groovy
chat/grails-app/services/gki/chat/: ChatBotDefaultService.groovy  ChatBotServerService.groovy  ChatService.groovy  FeedCrawlerService.groovy
chat/grails-app/views/: index.gsp
chat/grails-app/views/chat/: index.gsp
chat/grails-app/views/chatBotServer/: create.gsp  edit.gsp  index.gsp  show.gsp
chat/grails-app/views/chatMessage/: edit.gsp  index.gsp  show.gsp
chat/grails-app/views/chatRoom/: index.gsp  show.gsp
chat/grails-app/views/chatUser/: index.gsp  show.gsp
chat/grails-app/views/feedCrawler/: create.gsp  edit.gsp  index.gsp
chat/grails-app/views/jenkins/: index.gsp
chat/grails-app/views/layouts/: main.gsp
chat/grails-app/views/webHook/: index.gsp
chat/src/integration-test/groovy/gki/chat/: ChatSpec.groovy
chat/src/test/groovy/gki/chat/: ChatBotDefaultServiceSpec.groovy  ChatBotServerControllerSpec.groovy  ChatRoomControllerSpec.groovy  ChatRoomSpec.groovy  ChatServiceSpec.groovy  ChatUserSpec.groovy  FeedCrawlerServiceSpec.groovy  FeedCrawlerSpec.groovy  WebHookSpec.groovy
config/codenarc/: codenarc.groovy
container/: build.gradle  gradle.properties
container/gradle/wrapper/: gradle-wrapper.properties
container/src/assets/css/: application.css
container/src/assets/js/: application.js  jquery-3.2.1.js  main.coffee  main.js
container/src/main/groovy/gki/container/: Application.groovy  ApplicationInitializer.groovy
container/src/main/groovy/gki/container/Controller/: DefaultController.groovy
container/src/main/groovy/gki/container/common/: ChatMessage.groovy  TestDataSet.groovy
container/src/main/groovy/gki/container/dataset/: ChatMessage.groovy  ExecDataSet.groovy  TestDataSet.groovy
container/src/main/groovy/gki/container/domain/: Bot.groovy  BotRepository.groovy  ChatServer.groovy  ChatServerRepository.groovy
container/src/main/groovy/gki/container/service/: BotService.groovy
container/src/main/resources/: GebConfig.groovy  application.yml
container/src/main/resources/db/migration/: V1_0__Create_Tables.sql  V1_1__Add_AcceptAll_Column.sql  V1_2__Create_ChatServer_Table.sql  V1_3__Add_Description_Column.sql
container/src/main/resources/static/: index.html  mode-actionscript.js  mode-objectivec.js  mode-php.js  worker-css.js
container/src/test/groovy/gki/container/: ApplicationTests.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  chat.coffee  chat.js
grails-app/assets/stylesheets/: application.css  bootstrap.css  main.css
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/gki/chat/: ChatController.groovy  FeedCrawlerController.groovy  JenkinsController.groovy  WebHookController.groovy
grails-app/domain/gki/chat/: ChatMessage.groovy  ChatRoom.groovy  ChatUser.groovy  FeedCrawler.groovy  WebHook.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/gki/: Application.groovy
grails-app/services/gki/chat/: ChatBotDefaultService.groovy  ChatService.groovy  FeedCrawlerService.groovy
grails-app/views/chat/: index.gsp
grails-app/views/chatMessage/: create.gsp  show.gsp
grails-app/views/chatRoom/: create.gsp  edit.gsp
grails-app/views/chatUser/: create.gsp  edit.gsp
grails-app/views/feedCrawler/: show.gsp
grails-app/views/jenkins/: create.gsp  edit.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/webHook/: create.gsp  edit.gsp  show.gsp
modeling/: build.gradle  gradle.properties
modeling/gradle/wrapper/: gradle-wrapper.properties
modeling/grails-app/conf/: application.yml  logback.groovy
modeling/grails-app/controllers/gki/: UrlMappings.groovy
modeling/grails-app/controllers/gki/model/: ModelingController.groovy
modeling/grails-app/domain/gki/model/: Modeling.groovy
modeling/grails-app/services/gki/model/: ModelingService.groovy
modeling_spring_boot_groovy/: build.gradle  gradle.properties
modeling_spring_boot_groovy/gradle/wrapper/: gradle-wrapper.properties
modeling_spring_boot_groovy/src/main/groovy/gki/modeling/: Application.groovy
modeling_spring_boot_groovy/src/test/groovy/gki/modeling/: Application.groovy
slackBot/: .gitignore  build.gradle  gradle.properties
slackBot/src/main/groovy/mmbot/container/: Application.groovy  ApplicationInitializer.groovy
slackBot/src/main/groovy/mmbot/container/controller/: DefaultController.groovy
slackBot/src/main/groovy/mmbot/container/dataset/: CommandResponse.groovy
slackBot/src/main/groovy/mmbot/container/domain/: Bot.groovy  BotRepository.groovy
slackBot/src/main/groovy/mmbot/container/service/: AboutSpringService.groovy
slackBot/src/main/resources/: application.yml
slackBot/src/test/groovy/mmbot/container/dataset/: CommandResponseTest.groovy
slackBot/src/test/resources/: application.yml
src/integration-test/groovy/gki/chat/: ChatSpec.groovy
src/main/groovy/gki/chat/: ChatServiceConf.groovy
src/test/groovy/gki/chat/: ChatBotDefaultServiceSpec.groovy  ChatControllerSpec.groovy  ChatMessageControllerSpec.groovy  ChatMessageSpec.groovy  ChatRoomControllerSpec.groovy  ChatRoomSpec.groovy  ChatServiceSpec.groovy  ChatUserSpec.groovy  (+8 more)
(+4 files in other folders)
